<?php
$path=dirname(__FILE__);
echo $path."</br>";
//while(!file_exists($path.'/system-variables.php'))$path=dirname($path);
//require_once($path.'/system-variables.php');

$servername = "localhost";
$usernameDB = "root";
$password = "1982gonzo";
$conn = mysql_connect($servername, $usernameDB, $password);
if (!$conn) {
    die("Connection failed: " . $conn->connect_error);
} 
mysql_select_db("wineNigra",$conn);
 
mysql_select_db("mysql",$conn);
//$username=$_POST['Name'];
//$password=$_POST['Pass'];


$username="Dude";
$password=12345;
$sql = "SELECT * FROM `user_info` WHERE UName= '".$username."'";
$result = mysql_query($sql,$conn);
?>